* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Outfit', sans-serif;
}

a {
    color: #d74180;
    font-size: 16px;
}

a:hover {
    color: #808080;
}

section {
    padding: 20px;
}

p {
    font-size: 16px;
}

h4, p {
    padding-bottom: 5px;
    margin: 0;
}

.title {
    font-weight: 600;
}

.card-img {
    width: 100%;
    max-width: 300px;
    border-radius: 9px;
    margin-bottom: 15px;
    display: block;
}

.card-country {
    font-size: 18px;
}

.card-country-title {
    font-size: 40px;
}

.card-date {
    font-size: 18px;
}

.card {
    width: 90vw;
    max-width: 1200px;
    margin: 100px auto;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.column-left, .column-right {
    width: 100%;
    padding: 10px;
}

.journal-footer {
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #790f79;
    height: 130px;
    color: white;
    width: 100%;
}

.footer-caption {
    padding-left: 5px;
    
}

/* media queries for responsiveness */
@media (min-width: 768px) {
    .card {
        flex-direction: row;
        height: auto;
    }

    .column-left, .column-right {
        width: 50%;
    }
}

@media (max-width: 767px) {
    .card {
        margin: 50px auto;
    }

    .column-left, .column-right {
        width: 100%;
    }
}

@media (max-width: 400px) {
    .card {
        background-color: #de3163;
    }
}
